.photo-album {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    /* grid-template-columns: repeat( 12, minmax(250px, 1fr) ); */
    grid-gap: 15px;
}

.photo-album > img {
    width: 100%;

}

.portfolio-cards{
    display: flex;
    justify-content: center;
    background-color: rgb(245,245,245);
    max-width: 100vw;
    margin: 3rem 0 3rem 0;
}

img:hover {
    cursor: pointer;
}
.mobile-menu{
    display: none;
}
@media only screen and (max-width: 875px) {
.mobile-menu{
    display: block;
}

}